{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ;case1\
[ case1 ]\
customerNumber = 3\
standardCarNumber = 3\
berlineCarNumber = 2\
vanCarNumber = 2\
driverNumber = 10\
longitude = 44.02\
latitude = 2.01\
radius = 50\
customername = Alice\
customername = Lyam\
customername = Mike\
customersurname = Smith\
customersurname = Brown\
customersurname = Green\
drivername = Zac\
drivername = Joseph\
drivername = Brent\
drivername = Alan\
drivername = Kyle\
drivername = Graysen\
drivername = Spencer\
drivername = Karter\
drivername = Zac\
drivername = Elise\
driversurname = Fox\
driversurname = Lowery\
driversurname = Harrell\
driversurname = Burch\
driversurname = Waller\
driversurname = Foster\
driversurname = Marsh\
driversurname = Anderson\
driversurname = Morris\
driversurname = Hamilton\
ownership = ture\
ownership = false\
ownership = ture\
ownership = ture\
ownership = ture\
ownership = ture\
ownership = false\
ownership = false\
ownership = ture\
ownership = ture}